# restassured-intro

./: pom.xml
src/main/java/data/: TestDataGenerator.java
src/main/java/pl/javastart/main/pojo/: Category.java  Pet.java  Tag.java  User.java  UserResponse.java
src/main/java/properties/: EnvironmentConfig.java
src/test/java/pl/restassured/: TestBase.java
src/test/java/pl/restassured/cert/: InvalidCertTest.java
src/test/java/pl/restassured/pet/: BasicHttpMethodsJsonPathTest.java  BasicHttpMethodsPOJOTest.java  BasicHttpMethodsTest.java  CreateAndUpdatePetPOJOTest.java  CreateAndUpdatePetTest.java  CreatePetWithDataGeneratorTest.java  DeletePetPOJOTest.java  DeletePetTest.java  FilterPetsWithGivenStatusTest.java  FirstTest.java  UpdatePetStatusTest.java
src/test/java/pl/restassured/user/: CreateUserWithDataGenerationTest.java  UpdateUserPOJOTest.java  UserCreationPOJOTest.java  UserCreationTests.java
src/test/resources/: logback-test.xml  smoke_suite.xml
